<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css"/>
    
    <title>Strive Market</title>
    <!--
                You are creating the "shopping cart experience" for an Online Marketplace.
                From this API you can retrieve the list of the available books:
                https://striveschool-api.herokuapp.com/books
    
                What you need to do is:
                0) Get all the products from the API using a fetch
                1) Display the list of items available on the page using template literals `` and .forEach
                2) Add an "Add to Cart" button
                3) When the button is pressed, change the style of the item and add its data to another list. That's going to be the Cart's list. Display it somewhere.
                4) Allow the user to delete items from the cart's list
                5) Add a "Skip" or "Ignore" button to each book in the page
                6) When pressed, the button should remove the corresponding item from the page, so the user can focus on those that interests him more.
                7) Add a search bar where the user can search for books. When the user types more than 3 chars, you should filter the content of the page to show only the items with a matching name (hint: use .filter method)
                
                
                [EXTRA]
                8) Add a "Clean Cart" button, to clean the whole list.
                9) Create a "Detail page" for the product. When the user clicks on a product name, the app should redirect him to the secondary page, passing the ASIN in query string
                10) In the detail page retrieve the ASIN from the query string and use it to fetch and show some details of the selected product (use this endpoint: https://striveschool-api.herokuapp.com/books/1940026091 to fetch the details of a specific book)
            -->
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="text-container w-100 ml-2">
  <a class="navbar-brand" href="#">Strive's Market</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    </ul>
    </div>
  </div>
</nav>

<div class="container-fluid d-flex">
  
  <div class="container">
    
    <div class="row">
    
    </div>
    
  </div>
  
  <div class="cart-container w-25">
    <p>Helo</p>
  </div>
  
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>