body {
    font-size: 15pt;
    background-color: #fffcf5;
}

nav.navbar{
  background-color: #433475 !important;
}

nav.navbar a{
  color: #fffcf5 !important;
}

nav.navbar a.navbar-brand{
  font-size: 1.5rem;
  
}

div.row{
  height: 50rem !important;
}

p{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 4rem;
}

button{
  padding-top: 2rem;
  position: absolute;
  bottom: 1rem;
}

div.card{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
